<!--
This static HTML file simply redirects to /vnc.html, and configures the following options:
* autoconnect - Automatically connect as soon as the page has finished loading.
* reconnect - Automatically reconnect if the connection is dropped.
* resize=scale - Automatically resize the remote session to fit inside the preview window.
Source: https://github.com/novnc/noVNC/blob/master/docs/EMBEDDING.md
-->
<html><head><meta http-equiv="Refresh" content="0; url=vnc.html?autoconnect=true&reconnect=true&resize=scale"></head></html>